{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost\\MSSQLSERVER01;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "werdtgfjjfxtfyvu13nuini334op098sfngyUJ77",
    "Issuer": "https://localhost:7226",
    "Audience": "https://localhost:4200"
  }
}
